<!DOCTYPE html>
<html>

	<head>
		<title>HOMEWORK I</title>
		<meta charset="UTF-8">
	</head>

	<body background='Img/africa.jpg'>
		<h1></h1>
			<ul style='color:white'>
				<li> <a href='Pages/TableWithImgs.html' style='color:white'> Animals of Africa </a> </li>
				<li> <a href="Pages/6Headers.html" style='color:white'> Facts about Africa </a> </li>
				<li> <a href="Pages/OrderedList.html" style='color:white'> Africa's Top 10 Deadliest Animals </a> </li>
				<li> <a href="Pages/DefinitionList.html" style='color:white'> Definition List </a> </li>
			</ul>
	</body>

</html>