<!DOCTYPE html>
<html>

	<head>
		<title>6 HEADERS</title>
		<meta charset="UTF-8">
	</head>

	<body align='center' bgColor='black'>

		<h1 style='color:white'> FACTS ABOUT AFRICA </h1>

		<h2 style='color:lightblue'> Africa is the second-largest continent in the world both in size and population. As of 2009, about 14.7 percent of the world’s population resides in Africa. </h2>

		<h3 style='color:lightblue'> Africa is home to over 1 billion people who speak over 1,500 different languages. One in every four of the world’s language are spoken only in Africa. </h3>

		<h4 style='color:lightblue'> Africa’s total size is roughly 11.7 square miles, representing about a fifth of the earth’s total landmass. This makes it larger than India, China, Mexica, and USA’s and a huge chunk of Europe combined. </h4>

		<h5 style='color:lightblue'> During the early Mesozoic Era, Africa was attached to all the other continents to form one gigantic continental landmass called Pangea. Pangea later broke apart to form the world’s continents as we know them today. </h5>

		<h6 style='color:lightblue'> Despite Africa being the second-largest continent in the world, it has the shortest coastline. This is due to the many bays and edges that extend out of the coastline. </h6>
		
		<br>
		<br>

		<a href="https://www.whatarethe7continents.com/49-amazing-facts-about-africa/" target='_blank' style='color:blue' >More Facts</a>

		<br>

		<a href="../homework_1.html" style='color:blue'>Back to Home Page</a>

	</body>

</html>