<!DOCTYPE html>
<html>

	<head>
		<title>DEFINITION LIST</title>
		<meta charset="UTF-8">
	</head>

	<body align='center' bgColor='darkgreen'>

		<h1 style='color:yellow'> DEFINITIONS</h1>

		<dl>
			<dt style='color:yellow'>LION</dt>
			<dd style='color:white'>a large tawny-coloured cat that lives in prides, found in Africa and NW India. The male has a flowing shaggy mane and takes little part in hunting, which is done cooperatively by the females.</dd>
		<br>
		<br>
			<dt style='color:yellow'>ELEPHANT</dt>
			<dd style='color:white'>a very large plant-eating mammal with a prehensile trunk, long curved ivory tusks, and large ears, native to Africa and southern Asia. It is the largest living land animal.</dd>
		<br>
		<br>
			<dt style='color:yellow'>CROCODILE</dt>
			<dd style='color:white'>a large predatory semiaquatic reptile with long jaws, long tail, short legs, and a horny textured skin.</dd>
		<br>
		<br>
			<dt style='color:yellow'>CHEETAH</dt>
			<dd style='color:white'>a large slender spotted cat found in Africa and parts of Asia. It is the fastest animal on land.</dd>
		<br>
		<br>
			<dt style='color:yellow'>GIRAFFE</dt>
			<dd style='color:white'>a large African mammal with a very long neck and forelegs, having a coat patterned with brown patches separated by lighter lines. It is the tallest living animal.</dd>
		<br>
		<br>
			<dt style='color:yellow'>HIPPO</dt>
			<dd style='color:white'>a large thick-skinned semiaquatic African mammal, with massive jaws and large tusks.</dd>
		<br>
		<br>
			<dt style='color:yellow'>HYENA</dt>
			<dd style='color:white'>a doglike African mammal with forelimbs that are longer than the hindlimbs and an erect mane. Hyenas are noted as scavengers but most are also effective hunters.</dd>
		<br>
		<br>
			<dt style='color:yellow'>ZEBRA</dt>
			<dd style='color:white'>an African wild horse with black-and-white stripes and an erect mane.</dd>
		<br>
		<br>
			<dt style='color:yellow'>GREEN MAMBA</dt>
			<dd style='color:white'>a large, tree-dwelling, highly venomous snake species of the mamba genus Dendroaspis. This snake mostly inhabits the coastal regions of southern East Africa.</dd>
		</dl>
		<br>
		<a href="../homework_1.html" style='color:white'>Back to Home Page</a>

	</body>

</html>