<!DOCTYPE html>
<html>

	<head>
		<title>ORDERED LIST</title>
		<meta charset="UTF-8">
	</head>

	<body align='center' bgColor='black'>
		<h1 style='color:red'>Africa's Top Deadliest Animals</h1>
		<img src="../Img/top.jpg" alt='Dangerous Animals'>
		<ol>
			<li style='color:white'>Puff Adder</li>
			<li style='color:white'>Mosquito</li>
			<li style='color:white'>Hippopotamus</li>
			<li style='color:white'>Lion</li>
			<li style='color:white'>Crocodile</li>
			<li style='color:white'>Buffalo</li>
			<li style='color:white'>Elephant</li>
			<li style='color:white'>Rhinoceros</li>
			<li style='color:white'>Black Mamba</li>
			<li style='color:white'>Great White Shark</li>
		</ol>
		<br>
		<a href="https://www.africanoverlandtours.com/overland-africa-blog/africas-top-10-deadliest-animals/" target='_blank' style='color:blue'>More Info</a>
		<br>
		<a href="../homework_1.html" style='color:blue'>Back to Home Page</a>
	</body>

</html>