<!DOCTYPE html>
<html>
	<head>
		<title>ANIMALS OF AFRICA</title>
		<meta charset="UTF-8">
	</head>
	<body align='center' bgColor='darkgreen'>
		<h1 align='center' style='color:yellow'>ANIMALS OF AFRICA</h1>
				<table align='center' width=100%>

			<thead>
				<tr>
					<th> <a href="DefinitionList.html" style='color:yellow'> <img src="../Img/lion.png" alt='Lion' wid> <p font='bold'>LION</p> </a> </th>
					<th> <a href="DefinitionList.html" style='color:yellow'> <img src="../Img/elephant.png" alt='Elephant' width='200' height='200'> <p>ELEPHANT</p> </a> </th>
					<th> <a href="DefinitionList.html" style='color:yellow'> <img src="../Img/crocodile.png" alt='Crocodile' width='200' height='200'> <p>CROCODILE</p> </a> </th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td> <a href="DefinitionList.html" style='color:white'> <img src="../Img/cheetah.png" alt='Cheetah' width='200' height='200'> <p style='color:yellow'>CHEETAH</p> </a> </td>
					<td> <a href="DefinitionList.html" style='color:white'> <img src="../Img/giraffe.png" alt='Giraffe' width='200' height='200'> <p style='color:yellow'>GIRAFFE</p> </a> </td>
					<td> <a href="DefinitionList.html" style='color:white'> <img src="../Img/hippo.png" alt='Hippo' width='200' height='200'> <p style='color:yellow'>HIPPO</p> </a> </td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<td> <a href="DefinitionList.html" style='color:white'> <img src="../Img/hyena.png" alt='Hyena' width='200' height='200'> <p style='color:yellow'>HYENA</p> </a> </td>
					<td> <a href="DefinitionList.html" style='color:white'> <img src="../Img/zebra.png" alt='Zebra' width='200' height='200'> <p style='color:yellow'>ZEBRA</p> </a> </td>
					<td> <a href="DefinitionList.html" style='color:white'> <img src="../Img/mamba.png" alt='Green Mamba' width='200' height='200'> <p style='color:yellow'>GREEN MAMBA</p> </a> </td>
				</tr>
			</tfoot>

		</table>

		<a href="DefinitionList.html" style='color:white'>To Definitions</a>
		<br>
		<a href="../homework_1.html" style='color:white'>Back to Home Page</a>

	</body>
</html>